font_family     Fira Code Bold
cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
cursor_shape     beam
# cursor_shape     block

# background #232731
# background_opacity 0.97
# font_size 10.0
# color0  #4C566A
# color8  #4C566A
# color1  #bf616a
# color9  #bf616a
# color2  #A3BE8C
# color10 #A3BE8C
# color3  #C68A75
# color11 #D7BA7D
# color4  #5e81ac
# color12 #5e81ac
# color5  #B48EAD
# color13 #B48EAD
# color6  #88c0d0
# color14 #88c0d0
# color7  #D8DEE9
# color15 #D8DEE9


# draculatheme

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

background_opacity 0.97
font_size 10.0
url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555







# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1
# The window margin (in pts) (blank area outside the border)
window_margin_width 0
# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1
remember_window_size  no
initial_window_width  820
initial_window_height 500


# url settings
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

